### ISSUE TITLE
Bug: Assertion (disk != NULL) at ../../libparted/disk.c:1620 in function ped_disk_get_partition_by_sector() failed

### ISSUE THREAD

**Issue by flatsiedatsie** [ya-mouse/fatresize#30]
Got this 'bug' (according to the program itself) while trying to shrink a DD image of a Raspberry Pi boot partition.

```
/usr/sbin/fatresize -v -s 200M -p boot_partition.fs
fatresize 1.1.0 (20201114)
.part(start=0, end=524287, length=524288)
Backtrace has 5 calls on stack:
  5: /lib/aarch64-linux-gnu/libparted.so.2(ped_assert+0x54) [0xffffb7156b34]
  4: /lib/aarch64-linux-gnu/libparted.so.2(ped_disk_max_partition_length+0) [0xffffb715b870]
  3: /usr/sbin/fatresize(+0x2494) [0xaaaadff02494]
  2: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8) [0xffffb6ff3e18]
  1: /usr/sbin/fatresize(+0x2908) [0xaaaadff02908]
Bug: Assertion (disk != NULL) at ../../libparted/disk.c:1620 in function ped_disk_get_partition_by_sector() failed.
Aborted
```

It is able to read the file:

```
parallels@debian-gnu-linux-11:~/fatresize$ /usr/sbin/fatresize -i  boot_partition.fs
fatresize 1.1.0 (20201114)
part(start=0, end=524287, length=524288)
FAT: fat32
Cur size: 268435456
Min size: 44493312
Max size: 268435456

```

**Comment by sbcdave** [comment]
I'm having a similar problem resizing a kpartx mapped .img file

dave@server:~/share/op9l/Download/WinGames/Games/98Lite$ sudo fatresize -i /dev/mapper/loop33p1
fatresize 1.1.0 (20201114)
part(start=0, end=1974546, length=1974547)
FAT: fat16
Cur size: 267821568
Min size: 151696896
Max size: 1010968064

dave@server:~/share/op9l/Download/WinGames/Games/98Lite$ sudo fatresize -s max /dev/mapper/loop33p1 
fatresize 1.1.0 (20201114)
part(start=0, end=1974546, length=1974547)
Backtrace has 6 calls on stack:
  6: /lib/x86_64-linux-gnu/libparted.so.2(ped_assert+0x53) [0x7b55d2a3f9a3]
  5: /lib/x86_64-linux-gnu/libparted.so.2(ped_geometry_read+0) [0x7b55d2a46010]
  4: fatresize(+0x306a) [0x571d7ee6306a]
  3: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7b55d2829d90]
  2: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7b55d2829e40]
  1: fatresize(+0x353e) [0x571d7ee6353e]
Bug: Assertion (disk != NULL) at ../../libparted/disk.c:1620 in function ped_disk_get_partition_by_sector() failed.
Aborted

**Comment by sbcdave** [comment]
I wrote the img file to a drive and no longer get the fatresize BUG error when I try to resize the thumb drive mounted, but now it's trying force me to switch to FAT32 even though I'm only trying to resize from 267M to 1G. Anybody have any advice?
